# Java_OJT

./: README.md
BulletinBoard/: pom.xml
BulletinBoard/src/main/resources/: messages.properties  validationMessages.properties
BulletinBoard/src/main/webapp/: index.jsp
BulletinBoard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BulletinBoard/src/main/webapp/WEB-INF/layouts/: layouts.xml  views_login.xml  views_post.xml  views_user.xml
JasperLearning/src/main/resources/: app.properties  messages.properties
SampleEmployeeCRUD/: employee_db.sql
SampleEmployeeCRUD/Employee/: .classpath
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/spring/security/demo/config/: DeploymentListener.java
SpringSecurityDemo/src/main/java/spring/security/demo/controller/: AppController.java
SpringSecurityDemo/src/main/java/spring/security/demo/dao/: AuthorityDAO.java  UserDAO.java
SpringSecurityDemo/src/main/java/spring/security/demo/dao/impl/: AuthorityDAOImpl.java  UserDAOImpl.java
SpringSecurityDemo/src/main/java/spring/security/demo/dto/: CustomUserDetail.java
SpringSecurityDemo/src/main/java/spring/security/demo/entity/: Authority.java  User.java
SpringSecurityDemo/src/main/java/spring/security/demo/service/: UserService.java
SpringSecurityDemo/src/main/java/spring/security/demo/service/impl/: UserServiceImpl.java
SpringSecurityDemo/src/main/resources/: hibernate.cfg.xml  jdbc.properties
SpringSecurityDemo/src/main/webapp/: login.jsp
SpringSecurityDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
SpringSecurityDemo/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  home.jsp  user.jsp
StudentOJT/: .classpath  .project  pom.xml
StudentOJT/.metadata/: version.ini
StudentOJT/.metadata/.mylyn/.taskListIndex/: segments_1
StudentOJT/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
StudentOJT/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StudentOJT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StudentOJT/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  participantsIndexNames.txt  savedIndexNames.txt
StudentOJT/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
StudentOJT/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1051244687.index  1809336279.index  2083230292.index  2671468506.index  2675451879.index  2911317174.index  3389577407.index  3663657323.index  3696269871.index  3718915969.index  4070288005.index  4121621023.index  693857548.index  753890328.index
StudentOJT/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
StudentOJT/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
StudentOJT/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
StudentOJT/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StudentOJT/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
StudentOJT/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
StudentOJT/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
StudentOJT/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
StudentOJT/src/main/resources/: hibernate.cfg.xml
StudentOJT/src/main/webapp/: index.jsp
StudentOJT/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
Testing/: pom.xml
Testing/src/: BreakContinue.java  Test.java  Test2.java  TestArrayList.java  TestLoop.java  TestMethod.java  TestObject.java  Vehicle.java
Testing/src/TestPackage/: TestDate.java  TestMethod1.java  TestMethod2.java  Vehicle.java
ojtsample/: .classpath  .project  pom.xml
ojtsample/src/main/java/ojtsample/: Student.java  Test.java
ojtsample/src/main/webapp/: index.jsp
ojtsample/src/main/webapp/WEB-INF/: applicationContext.xml
springCrud/: .classpath  .project  pom.xml
springCrud/src/main/webapp/WEB-INF/: spring-servlet.xml
(+85 files in other folders)
