jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/spring_security_demo?createDatabaseIfNotExist=true&useSSL=false 
jdbc.username=root
jdbc.password=root